<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devin de wit - Home</title>

    <link rel="stylesheet" href="../CSS/main.css">
</head>

<body>
    <header>
        <!--p onclick="window.location.href = 'index.html'">Devin de Wit</p-->

        <ul>
            <li onclick="window.location.href = '../index.html'">Home</li>
            <li onclick="window.location.href = '../HTML/hobby.html'" class="currentPage">Hobby's</li>
            <li onclick="window.location.href = '../HTML/contact.html'">Contact</li>
            <li onclick="window.location.href = '../HTML/cv.html'">CV</li>
            <li onclick="window.location.href = '../HTML/ervaring.html'">Ervaring</li>
        </ul>
    </header>
</body>

<script src="../JS/main.js"></script>

</html>